<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
  <title>Examen diagnóstico</title>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.3.0/dist/sweetalert2.all.min.js"></script>
</head>

<body>
  <style>
    * {
      transition: all 0.3s;
    }

    body {
      background:  #b5a0db;
      padding: 0;
      margin: 0;
      text-align: center;
      font-family: calibri;
      font-size: 180%;
    }

    .contenedor {
      width: 98vw;
      height: 97vh;
      display: inline-flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: 1px solid white;
    }

    .encabezado {
      position: relative;
      background: white;
      min-width: 400px;
      width: 20%;
      max-width: 400px;
      padding: 10px;
    }

    .categoria {
      opacity: 0.3;
      text-align: left;
    }

    .pregunta {
      padding: 20px;
    }

    .imagen {
      object-fit: cover;
      height: 10px;
      width: 80%;
    }

    .btn {
      background: white;
      width: 32%;
      max-width: 550px;
      padding: 10px;
      margin: 5px;
      cursor: pointer;
    }

    .btn:hover {
      transform: scale(1.05);
    }
    
    .numero{
      position: absolute;
      opacity:0.3;
      top: 10px;
      right: 10px;
    }
    
    .puntaje{
      padding:10px;
      color:white;
    }

    .sonido{
      position: absolute;
      top: 120px;
      left: -220px;
      cursor: pointer;
    }

    .salir{
    position: absolute;
    top: 50px;
    left: 1100px;
    background-color: transparent;
    border-style: none;
    cursor: pointer;
    }

    .salir:hover{
    padding: 5px 5px;
    }
    

  </style>

  <div class="contenedor">
    <div class="puntaje" id="puntaje"></div>

    <div class="encabezado">
        <div class="categoria" id="categoria">
        </div>

        <div class="numero" id="numero">
        </div>

        <div class="pregunta" id="pregunta">
        </div>

        <div class="audio" id="audio">
        </div>
        <button class="sonido" id="sonido">
          <img src="imagenes/vocales/au4.png" width="130px" alt=""  onclick="reproducir()">
        </button>
         
       

      <img src="#" class="imagen" id="imagen">
    </div>
    
    <div class="btn" id="btn1" onclick="oprimir_btn(0)"></div>
    <div class="btn" id="btn2" onclick="oprimir_btn(1)"></div>
    <div class="btn" id="btn3" onclick="oprimir_btn(2)"></div>
    <div class="btn" id="btn4" onclick="oprimir_btn(3)"></div>

    <script src="pregunta.js"></script>
  </div>

    <a href="../levels/niveles.html">
      <img class="salir" src="imagenes/salir.png" height="100px" >
    </a>
</body></html>